<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>OneBraincellGaming: Games/LoL</title>

    <link rel="stylesheet" href="../css/main.css" />
    <link rel="icon" href="../img/fav/fav.png" />
  </head>

  <body>
	<div class="container-main">
		<a href="../games.html" style="height: 45px; float: left;"><img src="../img/gifs/back.gif"></a>
				<img src="../img/game_icons/lol.png" style="height: 62px; float: right">
		<div style="font-size: 60px; float: right; padding-right: 23px;"><b>League of Legends</b></div>
		
		<br><br><br><br><br><br>
		
		<img src="../img/gifs/dividerconstruction.gif" style="width: 100%;">
		
		<br><br><br><br>
		
		<p style="font-size: 16px">
		© 1998 - OneBraincellGaming GmbH
		<p>
	</div>
  </body>
</html>
