<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>OneBraincellGaming: Clips</title>

    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" href="img/fav/fav.png" />
  </head>

  <body>
	<div class="container-main">
		<img src="img/edits/obcg_wordart.png"  style="width: 620px">
		
		<div class="row" style="font-size: 50px; width: 630px; padding-left: 18px;">
			<div class="column" style="width: 85px;">
				<a href="info.html" style="color: gray;">Info</a>
			</div>
			<div class="column">
				<a href="team.html" style="color: gray;">Team</a>
			</div>
			<div class="column">
				<a href="games.html" style="color: gray;">Games</a>
			</div>
			<div class="column">
				<a href="clips.html" style="color: white;"><b>Clips</b></a>
			</div>
		</div> 
		<img src="img/gifs/divider.gif" style="width: 645px">
		<br>
		
		<img src="img/gifs/cam.gif" style="width: 115px; float: left; padding-top: 20px">
		<img src="img/gifs/mouse.gif" style="width: 115px; float: left; padding-top: 46px">
		<p style="font-size: 30px;">Clips unserer einzelligsten Gaming Momente.</p>
		<img src="img/gifs/snakedivider.gif" style="width: 645px">
		
		<h2>Mütter werden es nie verstehen....</h2>
		<iframe width="630" height="355"
			src="https://www.youtube.com/embed/GTomMm61Ixw">
		</iframe> 
		
		<h2>Angemessene Reaktion.</h2>
		<iframe width="630" height="355"
			src="https://www.youtube.com/embed/0zkz6djMHIc">
		</iframe> 
		
		<div class="row">
			<div class="column">
				<img src="img/gifs/gamingroom.gif" style="width:100%">
			</div>
			<div class="column">
				<img src="img/gifs/BestViews.gif" style="width:100%">
			</div>
			<div class="column">
				<img src="img/gifs/netscape.gif" style="width:100%">
			</div>
		</div> 
		
		<img src="img/gifs/divider_gray.gif" style="width: 645px">
		<a href="index.html"><img src="img/gifs/aniback.gif" style="width: 245px"></a>


		<p style="font-size: 16px">
		© 1998 - OneBraincellGaming GmbH
		<p>
	</div>
  </body>
</html>
