<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>OneBraincellGaming: Games</title>

    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" href="img/fav/fav.png" />
  </head>

  <body>
	<div class="container-main">
		<img src="img/edits/obcg_wordart.png"  style="width: 620px">
		
		<div class="row" style="font-size: 50px; width: 630px; padding-left: 18px;">
			<div class="column" style="width: 85px;">
				<a href="info.html" style="color: gray;">Info</a>
			</div>
			<div class="column">
				<a href="team.html" style="color: gray;">Team</a>
			</div>
			<div class="column">
				<a href="games.html" style="color: white;"><b>Games</b></a>
			</div>
			<div class="column">
				<a href="clips.html" style="color: gray;">Clips</a>
			</div>
		</div> 
		<img src="img/gifs/divider.gif" style="width: 645px">
		<br>
		
		<img src="img/gifs/games.gif" style="width: 238px; float: left; padding-top: 31px; padding-left: 30px;">
		<p style="font-size: 30px;">Games die wir zocken.</p>
		
		<img src="img/gifs/bluediv.gif" class="overlapfire" style="width: 460px; height: 13px; top: 8px;">
		
		<table border="4" style="width: 460px; margin: auto auto;">
			<tr>
				<th>Icon</th>
				<th>Name</th>
				<th>Updated</th>
			</tr>
			
			<!-- CS:GO -->
			<tr>
				<td style="width: 70px;"><img src="img/game_icons/cs.png" style="display: block; max-height: 78px; padding-left: 2px;"></td>
				
				<td>
					<a href="games/cs.html" style="color: white; font-size: 55px;">
						CS:GO
					</a>
				</td>
				
				<td style="width: 128px; font-size: 24px;"><b>
					26.04.2021
				</b></td>
			</tr>
			
			<!-- LOL -->
			<tr>
				<td style="width: 70px;"><img src="img/game_icons/lol.png" style="display: block; max-height: 78px; padding-left: 2px;"></td>
				
				<td>
					<a href="games/lol.html" style="color: white; font-size: 55px;">
						LoL
					</a>
				</td>
				
				<td style="width: 128px; font-size: 24px;"><b>
					26.04.2021
				</b></td>
			</tr>
			
			<!-- RL -->
			<tr>
				<td style="width: 70px;"><img src="img/game_icons/rl.png" style="display: block; max-height: 78px; padding-left: 2px;"></td>
				
				<td>
					<a href="games/rl.html" style="color: white; font-size: 55px;">
						RL
					</a>
				</td>
				
				<td style="width: 128px; font-size: 24px;"><b>
					26.04.2021
				</b></td>
			</tr>
			
			<!-- WOT -->
			<tr>
				<td style="width: 70px;"><img src="img/game_icons/wot.png" style="display: block; max-height: 78px; padding-left: 2px;"></td>
				
				<td>
					<a href="games/wot.html" style="color: white; font-size: 55px;">
						WoT
					</a>
				</td>
				
				<td style="width: 128px; font-size: 24px;"><b>
					26.04.2021
				</b></td>
			</tr>
			
			<!-- EU4 -->
			<tr>
				<td style="width: 70px;"><img src="img/game_icons/eu4.png" style="display: block; max-height: 78px; padding-left: 2px;"></td>
				
				<td>
					<a href="games/eu4.html" style="color: white; font-size: 55px;">
						EU4
					</a>
				</td>
				
				<td style="width: 128px; font-size: 24px;"><b>
					26.04.2021
				</b></td>
			</tr>
			
			<!-- DOOM -->
			<tr>
				<td style="width: 70px;"><img src="img/game_icons/doom.png" style="display: block; max-height: 78px; padding-left: 2px;"></td>
				
				<td>
					<a href="games/doom.html" style="color: white; font-size: 55px;">
						DOOM
					</a>
				</td>
				
				<td style="width: 128px; font-size: 24px;"><b>
					26.04.2021
				</b></td>
			</tr>
			
			<!-- TRIX -->
			<tr>
				<td style="width: 70px;"><img src="img/game_icons/jawaker.png" style="display: block; max-height: 78px; padding-left: 2px;"></td>
				
				<td>
					<a href="games/trix.html" style="color: white; font-size: 55px;">
						Trix
					</a>
				</td>
				
				<td style="width: 128px; font-size: 24px;"><b>
					26.04.2021
				</b></td>
			</tr>
			
			<!-- WIZARD -->
			<tr>
				<td style="width: 70px;"><img src="img/game_icons/wizard.png" style="display: block; max-height: 78px; padding-left: 2px;"></td>
				
				<td>
					<a href="games/wizard.html" style="color: white; font-size: 55px;">
						Wizard
					</a>
				</td>
				
				<td style="width: 128px; font-size: 24px;"><b>
					26.04.2021
				</b></td>
			</tr>
		</table>
		
		<div class="row">
			<div class="column">
				<img src="img/gifs/gamingroom.gif" style="width:100%">
			</div>
			<div class="column">
				<img src="img/gifs/BestViews.gif" style="width:100%">
			</div>
			<div class="column">
				<img src="img/gifs/netscape.gif" style="width:100%">
			</div>
		</div> 
		
		<img src="img/gifs/divider_gray.gif" style="width: 645px">
		<a href="index.html"><img src="img/gifs/aniback.gif" style="width: 245px"></a>


		<p style="font-size: 16px">
		© 1998 - OneBraincellGaming GmbH
		<p>
	</div>
  </body>
</html>
