<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>OneBraincellGaming: Enter?</title>

    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" href="img/fav/fav.png" />
  </head>

  <body>
	<div class="container-enter">

		<div class="el-wrap x" style="position: absolute; top: 0px; left: 0px;">
			<div class="el y">
				<img src="img/gifs/brainspin.gif">
			</div>
		</div>
	
		<div class="row">
			<div class="column">
				<img src="img/gifs/skull.gif" alt="Snow" style="width:100%">
			</div>
			<div class="column">
				<img src="img/gifs/a_flaggen_deutschlan.gif" alt="Forest" style="width:100%">
			</div>
			<div class="column">
				<img src="img/gifs/skull.gif" alt="Mountains" style="width:100%">
			</div>
		</div> 
		<p style="font-size: 40px;"><b>OneBraincellGaming</b></p>
		Die dümmste Gaming<br>Community in Deutschland!<br><br>
		<img src="img/gifs/elec.gif" style="margin: auto;">
		<img src="img/gifs/torch.gif" style="float: left; display:inline-block;">
		<img src="img/gifs/torch.gif" style="float: right; display:inline-block;">

		<p style="font-size: 28px;"><b>Betreten dieser Web-Zone<br>nur auf eigene Gefahr. <br>Wir haften nicht für den<br>Verlust von Gehirnzellen.</b><br><br><br></p>
		
		<a href="info.html">
			<div class="clickSkull"></div>
		</a>
		
		<div class="slide-left">
			<p><b><= Klick Mich!!</b></p>
		</div>
		<br><br><br>
		
		<img src="img/gifs/zonee.gif" alt="Mountains" style="width: 320px">
		
		<div class="row">
			<div class="column">
				<img src="img/gifs/pb-black.gif" style="width:100%">
			</div>
			<div class="column">
				<img src="img/gifs/gamingroom.gif" style="width:100%">
			</div>
			<div class="column">
				<img src="img/gifs/mail.gif" style="width:100%">
			</div>
		</div> 
		<p style="font-size: 16px">
		© 1998 - OneBraincellGaming GmbH
		<p>
	</div>
  </body>
</html>
