<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>OneBraincellGaming: Info</title>

    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" href="img/fav/fav.png" />
  </head>

  <body>
	<div class="container-main">
		<img src="img/edits/obcg_wordart.png"  style="width: 620px">
		
		<div class="row" style="font-size: 50px; width: 630px; padding-left: 18px;">
			<div class="column" style="width: 85px;">
				<a href="info.html" style="color: white;"><b>Info</b></a>
			</div>
			<div class="column">
				<a href="team.html" style="color: gray;">Team</a>
			</div>
			<div class="column">
				<a href="games.html" style="color: gray;">Games</a>
			</div>
			<div class="column">
				<a href="clips.html" style="color: gray;">Clips</a>
			</div>
		</div> 
		<img src="img/gifs/divider.gif" style="width: 645px">
		<br>
		<img src="img/gifs/welcome1.gif" style="width: 230px; float: left; padding-top: 36px">
		<p style="font-size: 30px;">Willkommen auf der Website unseres geilen Gaming Clans!</p>
		<p style="text-align: left; float: left; width: 300px; font-size: 24px;">
		Einige der größten Eliten der deutschen Gaming-Szene finden sich in unseren Reihen wieder. Egal ob E-Sports, Casual oder Arabische Kartenspiele, unsere Mitglieder liefern fette Gameplays der Überklasse ab. 
		</p>
		<a href="https://steamcommunity.com/groups/oneBraincellGaming" target="_blank"><img src="img/edits/Team.jpg" style="width: 330px; float: right; padding-top: 20px"></a>
		<br><br><br><br>
		<p style="text-align: left; float: left; width: 640px; font-size: 24px;">
		Von Counter-Strike bis League of Legends, wir bersten jeden Clan voll kleiner Pisser weg. Script Kiddies werden so hart in den Arsch gekickt, bis sie nach ihrer Mama schreihen. Russische Hacker haben PTSD von unseren Klatschen und Internet-Cafe Türken lassen ihren Kebab fallen, wenn sie unsere Namen hören.
		</p>
		<img src="img/gifs/AK47.gif" style="width: 230px; transform: scaleX(-1); float: left;">
		<p style="text-align: left; font-size: 24px;">
		Glaubst du dein behindi Clan kann uns schlagen? Traut euch! Kommt zum Altschauerberg 8 in 91448 Emskirchen! Fodert uns heraus und freut euch auf das Analbluten, das ihr davontragen werdet. Bisher hat kein Clan eine userer Klatschen überlebt, ohne danach eine chirurgische Arschrekonstruktion zu benötigen. Wenn ihr dennoch eurer Verdammnis vor die Augen treten wollt, dann besucht unseren <a class="linkintext" href="https://discord.gg/TFam6sbW">Discord</a> und zeigt was ihr könnt!11!!1!
		</p>
		<div class="row" style="width: 645px;">
			<div class="column" style="width: 244px;">
				<a href="https://discord.gg/TFam6sbW" target="_blank"><img class="buttonDiscord"></a>
			</div>
			<div class="column" style="width: 244px;">
				<a href="https://steamcommunity.com/groups/oneBraincellGaming" target="_blank"><img class="buttonSteam"></a>
			</div>
		</div> 
		
		<img src="img/gifs/divider_gray.gif" style="width: 645px">
		<a href="index.html"><img src="img/gifs/aniback.gif" style="width: 245px"></a>
		
		<p style="font-size: 16px">
		© 1998 - OneBraincellGaming GmbH
		<p>
	</div>
  </body>
</html>
