<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>OneBraincellGaming: Team</title>

    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" href="img/fav/fav.png" />
  </head>

  <body>
	<div class="container-main">
		<img src="img/edits/obcg_wordart.png"  style="width: 620px">
		
		<div class="row" style="font-size: 50px; width: 630px;">
			<div class="column" style="width: 85px; padding-left: 41px;">
				<a href="info.html" style="color: gray;">Info</a>
			</div>
			<div class="column">
				<a href="team.html" style="color: white;"><b>Team</b></a>
			</div>
			<div class="column">
				<a href="games.html" style="color: gray;">Games</a>
			</div>
			<div class="column">
				<a href="clips.html" style="color: gray;">Clips</a>
			</div>
		</div> 
		<img src="img/gifs/divider.gif" style="width: 645px">
		<br>
		<img src="img/gifs/team.gif" style="width: 188px; float: left; padding-top: 20px">
		<p style="font-size: 30px;">Die geistig umnachteten Seelen unseres einzelligen Discords.</p>
		
		<img src="img/gifs/fire.gif" class="overlapfire">
		 <table border="4" style="width: 100%;">
			<tr>
				<th>Avatar</th>
				<th>Name / Beschr.</th>
				<th>Main Games</th>
			</tr>
			
			<!--GRISU-->
			<tr>
				<td style="width: 70px;"><img src="img/avs/grisu.png" style="display: block; max-height: 78px; padding-left: 4px;"></td>
				
				<td style="vertical-align: top;">
					<div style="vertical-align: top; text-align: left; max-height: 80px;">
						<b style="font-size: 35px;"><a href="profiles/grisu.html" class="linkintext">Grisu</a></b><br>	
					</div>
					<div  style="vertical-align: top; text-align: left; font-size: 26px;">
						Machine an der Deagel.
					</div>
				</td>
				
				<td style="width: 131px; font-size: 24px;"><b>
				CS:GO<br>
				RL ⚽🏎️
				</b></td>
			</tr>
			
			<!--DUMBOO89-->
			<tr>
				<td style="width: 70px;"><img src="img/avs/dumboo.png" style="display: block; max-height: 78px;"></td>
				
				<td style="vertical-align: top;">
					<div style="vertical-align: top; text-align: left; max-height: 80px;">
						<b style="font-size: 35px;"><a href="profiles/dumboo89.html" class="linkintext">Dumboo89</a></b><br>	
					</div>
					<div  style="vertical-align: top; text-align: left; font-size: 26px;">
						Priester des Spaghetti-Monsters.
					</div>
				</td>
				
				<td style="width: 128px; font-size: 24px;"><b>
				CS:GO<br>
				LoL
				</b></td>
			</tr>
			
			<!--DONERTV-->
			<tr>
				<td style="width: 70px;"><img src="img/avs/donertv.png" style="display: block; max-height: 78px;"></td>
				
				<td style="vertical-align: top;">
					<div style="vertical-align: top; text-align: left; max-height: 80px;">
						<b style="font-size: 35px;"><a href="profiles/donertv.html" class="linkintext">DonerTv</a></b><br>	
					</div>
					<div  style="vertical-align: top; text-align: left; font-size: 26px;">
						"Wo stellt man das game auf schwer?"
					</div>
				</td>
				
				<td style="width: 128px; font-size: 24px;"><b>
				CS:GO<br>
				EU4
				</b></td>
			</tr>
			
			<!--EZO-->
			<tr>
				<td style="width: 70px;"><img src="img/avs/ezo.png" style="display: block; max-height: 78px; padding-left: 10px;"></td>
				
				<td style="vertical-align: top;">
					<div style="vertical-align: top; text-align: left; max-height: 80px;">
						<b style="font-size: 35px;"><a href="profiles/ezofuzz.html" class="linkintext">Ezo Fuzz</a></b><br>	
					</div>
					<div  style="vertical-align: top; text-align: left; font-size: 26px;">
						Der erste OneBrainceller. Unerreicht.
					</div>
				</td>
				
				<td style="width: 128px; font-size: 24px;"><b>
				CS:GO<br>
				DOOM
				</b></td>
			</tr>
			
			<!--PDER-->
			<tr>
				<td style="width: 70px;"><img src="img/avs/papa_bezos.png" style="display: block; max-height: 78px;"></td>
				
				<td style="vertical-align: top;">
					<div style="vertical-align: top; text-align: left; max-height: 80px;">
						<b style="font-size: 35px;"><a href="profiles/papabezos.html" class="linkintext">Papa Bezos</a></b><br>	
					</div>
					<div  style="vertical-align: top; text-align: left; font-size: 26px;">
						*Laughs at you in rich*.
					</div>
				</td>
				
				<td style="width: 128px; font-size: 24px;"><b>
				CS:GO<br>
				RL ⚽🏎️
				</b></td>
			</tr>
			
			<!--DAUNARUS-->
			<tr>
				<td style="width: 70px;"><img src="img/avs/daunarus.png" style="display: block; max-height: 78px; padding-left: 2px;"></td>
				
				<td style="vertical-align: top;">
					<div style="vertical-align: top; text-align: left; max-height: 80px;">
						<b style="font-size: 35px;"><a href="profiles/daunarus.html" class="linkintext">Daunarus</a></b><br>	
					</div>
					<div  style="vertical-align: top; text-align: left; font-size: 26px;">
						Flame is Lame. <b>#21:9GANG</b>
					</div>
				</td>
				
				<td style="width: 128px; font-size: 24px;"><b>
				CS:GO<br>
				LoL
				</b></td>
			</tr>
			
			<!--Wirbels-->
			<tr>
				<td style="width: 70px;"><img src="img/avs/wirbels.PNG" style="display: block; max-height: 78px; padding-left: 2px;"></td>
				
				<td style="vertical-align: top;">
					<div style="vertical-align: top; text-align: left; max-height: 80px;">
						<b style="font-size: 35px;"><a href="profiles/wirbels.html" class="linkintext">Wirbels</a></b><br>	
					</div>
					<div  style="vertical-align: top; text-align: left; font-size: 26px;">
						Steht immernoch mit AWP am spawn.
					</div>
				</td>
				
				<td style="width: 128px; font-size: 24px;"><b>
				CS:GO<br>
				WoT
				</b></td>
			</tr>
			
			<!--ALEX-->
			<tr>
				<td style="width: 70px;"><img src="img/avs/alex.png" style="display: block; max-height: 81px; padding-right: 1px;"></td>
				
				<td style="vertical-align: top;">
					<div style="vertical-align: top; text-align: left; max-height: 80px;">
						<b style="font-size: 35px;"><a href="profiles/alex.html" class="linkintext">Alex</a></b><br>	
					</div>
					<div  style="vertical-align: top; text-align: left; font-size: 26px;">
						Cocktail Beauftragter. 🍹
					</div>
				</td>
				
				<td style="width: 128px; font-size: 24px;"><b>
				CS:GO<br>
				Trix
				</b></td>
			</tr>
			
			<!--BELLA-->
			<tr class="bella">
				<td style="width: 70px;"><img src="img/avs/wooloo.png" style="display: block; max-height: 78px; padding-left: 2px;"></td>
				
				<td style="vertical-align: top;">
					<div style="vertical-align: top; text-align: left; max-height: 80px;">
						<b style="font-size: 35px;"><a href="profiles/bella.html" class="linkintext">Bella</a></b><br>	
					</div>
					<div  style="vertical-align: top; text-align: left; font-size: 26px;">
						Weibliche Stimme der Vernunft. 🌹
					</div>
				</td>
				
				<td style="width: 128px; font-size: 24px;"><b>
				Trix<br>
				Wizard
				</b></td>
			</tr>
		</table> 
		
		<div class="row">
			<div class="column">
				<img src="img/gifs/gamingroom.gif" style="width:100%">
			</div>
			<div class="column">
				<img src="img/gifs/BestViews.gif" style="width:100%">
			</div>
			<div class="column">
				<img src="img/gifs/netscape.gif" style="width:100%">
			</div>
		</div> 
		
		<img src="img/gifs/divider_gray.gif" style="width: 645px">
		<a href="index.html"><img src="img/gifs/aniback.gif" style="width: 245px"></a>

		<p style="font-size: 16px">
		© 1998 - OneBraincellGaming GmbH
		<p>
	</div>
  </body>
</html>
