<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>oneBraincellGaming: Enter?</title>

    <link rel="stylesheet" href="../css/main.css" />
    <link rel="icon" href="../img/fav/fav.jpg" />
  </head>

  <body style="background-image: url(../img/gifs/sparkle.gif); background-repeat: repeat; background-color: #cccccc; cursor:url(../img/fav/fav.png), auto;">
    <div class="container-main">
      <a href="../team.html"><img src="../img/gifs/back1bella.gif" style="width: 80px; padding-top: 20px; float: left;"></a>
      <img src="../img/edits/obcg_wordart.png"  style="height: 75px; width: 465px; padding: 0px; float: left;"><br><br><br>
      <!--Gamertag-->
      <img src="../img/gifs/dragondivider.gif"  style="width: 400px; height: 50px; padding: 0px;">
      <div class="gamertag">Bella</div>
      <img src="../img/gifs/dragondivider2.gif"  style="width: 400px; height: 50px; padding: 0px;"><br>
      <!--Avatar-->
      <img src="../img/gifs/frame2.gif"  style="width: 275px; height: 275px; margin-bottom: -71px;"><br>
      <img src="../img/avs/wooloo.png"  style="width: 170px; height: 170px; margin-top: -1300px;">
      <p class="beschreibung" style="margin-top: 45px;" title="Beschreibung">
      <span style="font-size: 28px;"><b><u>Beschreibung:</u></b></span><br>
      Der absoluteste Mfker den man sich nur vorstellen kann.Der absoluteste Mfker den man sich nur vorstellen kann.<br>
      Der absoluteste Mfker den man sich nur vorstellen kann.Der absoluteste Mfker den man sich nur vorstellen kann.<br>
      Der absoluteste Mfker den man sich nur vorstellen kann.Der absoluteste Mfker den man sich nur vorstellen kann.
      </p>
      <p class="beschreibung" title="Games">
      <span style="font-size: 28px;"><b><u>Games:</u></b></span><br>
      <ul class="listeGames">
        <li>CS:GO</li>
        <li>Eu4</li>
        <li>Trix</li>
        <li>Wizard</li>
      </ul>
      </p>
      <p class="beschreibung" title="Zitate">
      <span style="font-size: 28px;"><b><u>Die besten Zitate:</u></b></span><br>
      <ul class="listeQuotes";>
        <li><q>Quote1</q></li>
        <li><q>Quote2</q></li>
        <li><q>Quote3</q></li>
        <li><q>Quote4</q></li>
      </ul>
      </p>
      <p class="beschreibung" title="Highlight">
      <span style="font-size: 28px;"><b><u>Persönlicher highlight Clip:</u></b></span><br>
      </p>
      <img src="../img/gifs/uc2.gif"  style="width: 620px; padding: 0px;">
      <p class="beschreibung" title="Social">
      <span style="font-size: 28px;"><b><u>Social:</u></b></span><br>
      </p>
      <br>
      <br>
      <a href="../team.html"><img src="../img/gifs/back3.gif" style="width: 330px; padding-top: 20px"></a>
    	<p style="font-size: 16px">
      	© 1998 - OneBrainCellGaming GmbH
    	<p>
  	</div>
  </body>
</html>
